<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>
<style>
    body {
        /* width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center; */

    }

    ul {
        display: flex;
        width: 400px;
        background-color: rgba(87, 87, 85, 0.385);
        height: 8px;
        position: relative;
    }

    ul .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 8px;
        background-color: blue;
        transition: 0.3s;
    }

    ul li {
        list-style-type: none;
    }
</style>

<body>
    <!-- <h1>Local Storage</h1> -->
    <input type="text" placeholder="Enter name">
    <button>Click</button>

    <h1></h1>

    <script>

        let name;
        const button = document.querySelector('button')
        const h1 = document.querySelector('h1')

        const input = document.querySelector('input')

        // h1.innerHTML = localStorage.getItem('name');

        button.addEventListener('click', changeName)

        function changeName() {
            // h1.innerHTML = input.value
            localStorage.setItem('name', input.value)

            printData()
        }



        function printData() {
            h1.innerHTML = localStorage.getItem('name')
        }



        printData()

    </script>

</body>

</html>